@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color !important;

  .selected {
    // padding: 20px;
  }
  .selected:before {
    background: rgba(255,255,255, 0.05);
    box-shadow: none;
    // padding: 20px;
  }
}
//
// .list-tree .file {
//     line-height: 1.4em;
// }
// .list-tree .file.selected::before {
//     height: 2.2em;
// }
//
// .tree-view .list-item {
//     line-height: 1.8em;
// }
// .tree-view .selected:before {
//     height: 1.8em;
// }


// .list-group li.list-nested-item::before {
//     height: 1.8em;
// }
// .list-group li.list-nested-item > .list-item,
// .list-tree li.list-nested-item > .list-item {
//     line-height: 1.4em;
// }
//
// .list-group li:not(.list-nested-item),
// .list-tree li:not(.list-nested-item) {
//     line-height: 1.4em;
// }
//

.focusable-panel {
  opacity: 1;
  background: #303030;
  box-shadow: none;
  border: 0;

  &:focus {
    background: #282828;

    .selected:before {
      background: rgb(85,181,219);
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff;
    }
  }
}


.file-list-view, .list-view {
  background: rgb(21,23,24);
  color: #FFF;
  padding: 10px;

  .file.selected {
    .filename {
      background: #262b30;
    }
    color: fff;
  }

  .selected {
    text-shadow: none;
    background: #333;
  }

  .selected:before {
    background: rgb(85,181,219);
  }

}


.list-inline tabs-bar.inset-panel, .list-inline.tab-bar.inset-panel {
  background: #262b30;
  margin-bottom: 0px;
}
